{"flutter":{"platforms":{"android":{"default":{"projectId":"profiscal-app","appId":"1:279128342664:android:2e6173f30accb188b19f3d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"profiscal-app","configurations":{"android":"1:279128342664:android:2e6173f30accb188b19f3d","windows":"1:279128342664:web:024c40a2af8bb4ddb19f3d"}}}}}}